cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d309f2b7b0496c753ae6febc63aa3f53a9252887971cce4def5808912d6d0c8

name:           bitcoin-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitcoin-fp#readme>
homepage:       https://github.com/githubuser/bitcoin-fp#readme
bug-reports:    https://github.com/githubuser/bitcoin-fp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitcoin-fp

library
  exposed-modules:
      Database
      HTTP
      Parse
  other-modules:
      Paths_bitcoin_fp
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable bitcoin-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcoin_fp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bitcoin-fp
    , bytestring
    , http-conduit
  default-language: Haskell2010

test-suite bitcoin-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcoin_fp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bitcoin-fp
    , bytestring
    , http-conduit
  default-language: Haskell2010
